# ibeacon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/beacons/app/: MainActivity.java  SelectLanguageActivity.java
app/src/main/java/com/demo/android/beacons/app/adapters/: BeaconAdapter.java  BeaconViewHolder.java
app/src/main/java/com/demo/android/beacons/app/application/: AppApplication.java
app/src/main/java/com/demo/android/beacons/app/rxjava/: RxObserver.java
app/src/main/java/com/demo/android/beacons/app/utils/: AdvertisementDialog.java  AdvertisementDialog2.java  AdvertisementDialog3.java  DialogCallback.java  InputFilterMinMax.java  LocaleHelper.java  SharePreference.java  UUIDUtils.java
app/src/main/java/com/demo/android/beacons/app/views/: AbstractStateView.java  ErrorView.java  ScanningView.java
app/src/main/res/drawable/: bg_btn.xml  flag_jp.xml  flag_uk.xml
app/src/main/res/layout/: activity_main.xml  activity_select_language.xml  dialog_advertisement.xml  dialog_advertisement_2.xml  dialog_advertisement_3.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ibeaconscanner/src/androidTest/java/com/demo/android/beacons/ibeaconscanner/: ApplicationTest.java
ibeaconscanner/src/main/: AndroidManifest.xml
ibeaconscanner/src/main/java/com/demo/android/beacons/ibeaconscanner/: Beacon.java  Error.java  IBeaconScanner.java  (+1 more)
(+19 files in other folders)
