apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.demo.ibeacon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':ibeaconscanner') // library to scan for iBeacons
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.0.0'
    implementation 'io.reactivex:rxjava:1.2.0' // rxjava
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // library to handle location permission
    implementation 'com.facebook.stetho:stetho:1.4.1' // stetho to easily see our database
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5' // leak canary to check for leaks
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // leak canary to check for leaks
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(path: ':library')
}
